-- Initial js2hs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                js2hs
version:             0.1.0.0
synopsis:            Learning Haskell by way of the most ubiquitous programming language on the planet
-- description:         
homepage:            http://js2hs.tumblr.com/
license:             MIT
license-file:        LICENSE
author:              Todd Cullen
maintainer:          culltp1@gmail.com
-- copyright:           
category:            Tutorial
build-type:          Simple
cabal-version:       >=1.8

Test-Suite test-post1
  type:               exitcode-stdio-1.0
  main-is:            String.hs
  hs-source-dirs:     post1
  build-depends:      base >=4.6 && <4.7,
                      test-framework,
                      test-framework-hunit,
                      HUnit,
                      containers == 0.5.*